NOVEL HOMEWORK METHODOLOGY


1.STUDY THE VOCABULARY WORDS: DEFINITIONS AND SENTENCES2.READ THE NOVEL FIVE TIMESA.The 1ST time you read it, read it without stopping. Try to gain an understanding of the overall idea.B.The 2ND time you read it, note the major event of each page and write it on the top of the page.C.The 3RD time you read it, note a detail or two for each major event.D.The 4TH time you read it, scan for answers to the comprehension questions.E.The 5TH time you read it, speed read again to review the events of the story.3.COMPREHENSION QUESTIONSA.Preview the comprehension questions.B.Go back into the novel. Skim and scan through to find the answers.C.Write the answers in complete sentences using the words from the questions in the workbook.4.WRITING ESSAY&DELIVERING SPEECHA.After finishing the outline with the instructor, you need to write a full essay.B.Get a 1st check from the instructor and RewriteC.Rewritten Essay should be checked before giving a speech.D.Memorize as much as you can so you will not read it.









CONTEXT CLUES

WRITING SENTENCES USING CONTEXT CLUES



Context clues: hints that writers give to help define a difficult or an unusual word. Because most vocabulary is gained through reading, it is important to recognize context clues. 


* Examples: use examples to illustrate a word (such as, including, like)
Ex: When you go to an office party you should show your best decorum, for example, dress your best, eat moderately, and be sure you thank your host before you leave.


_________________________________________________________________


* Synonyms: words with the same or similar meaning
Ex: My opponent’s argument is fallacious, misleading, and wrong.


_________________________________________________________________


* Contrast + Antonyms: words that have opposite meanings (although, even 
though, on the other hand, whereas, in contrast, while)
Ex: Although some men are loquacious, others hardly talk at all.


_________________________________________________________________


* Explanation: an unknown word is explained
Ex: She is so somnolent that she needs medication to help her stay awake.


_________________________________________________________________



ESSAY ASSIGNMENT

WRITING A FIVE PARAGRAPH ESSAY

Part 1.  The Introduction
The Introduction should include THREE (3) things: The hook, the background, and the thesis:

* Hook:		1) A sentence that grabs the reader’s statement
2) Use a story, surprise statement, factual statement, etc.
* Background:	Information on the topic
* Thesis:		1) Main idea of entire essay
2) Answer the topic question + 3 subtopics

Part I1.  The Body Paragraphs -1st , 2nd Ideas
You should have Two (2) body paragraphs for each idea you want to discuss. 
Each paragraph should include a topic sentence, one or several supporting sentences/supporting ideas, and a concluding sentence:

* Topic Sentence:			States the main idea of each paragraph
* Supporting Sentences/Ideas:	Explanations, reasons, examples from the novel
* Concluding Sentence:		Sums up the paragraph by stating the main point

Part I1I.  The Conclusion
The conclusion should include a brief summary of the essay’s Two (2) main points. 
The conclusion should also include a final thought:

* Summary:	Summary of the essay’s main points
* Final Thought:	A warning, prediction, or insight











  
 

NOVEL UNIT 1 Vocab list


spiritthe inner feeling or energy in someonenounShe has a happy spirit.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________naila small piece of metal used to hold wood togethernaila small piece of metal used to hold wood together◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________extendto make something longer or biggerverbThey plan to extend the playground.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________fatewhat will happen to a person in the futurenounHe believes his fate is to be a doctor.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________sealto close something tightlynoun / verbPlease seal the box with tape.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________


hollerto shout loudlyverbHe hollered for help.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________voteto choose someone or something by raising hands or writingnoun / verbWe voted for our class president.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________crowdedfull of many people or thingsadjThe bus was too crowded.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________underwearclothes you wear under other clothesnounHe put on clean underwear.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________athletea person who plays sportsnounShe is a great athlete.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________


durablestrong and able to last a long timeadjThis bag is very durable.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________chestthe front part of the body between the neck and stomachnounHe held the ball to his chest.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________bounceto hit a surface and come back upverbThe ball will bounce on the floor.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________popularliked by many peopleadjHe is the most popular boy in class.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________nerdsomeone who likes studying a lot or technologynounHe is a math nerd and loves numbers.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________


SENTENCE WRITING (In-Class)
Directions: Choose Five (5) words from the vocabulary list and write a sentence for each word. Be sure to use context clues.

1. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 


2. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 


3. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 

4. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 


5. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 



◈  Rewrite the sentence (IN-CLASS)

1. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 


2. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 


3. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 

4. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 


5. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 





FILL IN THE BLANK (H/W)
Directions: Fill in the blanks with the appropriate word or phrase. Underline the context clues in the sentences. Be sure to change the form when necessary.
1. The bus was very _____________________, so we had to stand.
2. He is a science _____________________ who loves robots and computers.
3. The basketball began to _____________________ after it hit the floor.
4. He used a _____________________ and hammer to fix the broken chair.
5. She is very _____________________ because many students like her.
6. They want to _____________________ the playground to make it bigger.
7. He _____________________ for help when he got lost.
8. I packed extra _____________________ for the trip.
9. He believed it was his _____________________ to win the game.
10. The baby slept on his mother’s _____________________.
11. She is a talented _____________________ who runs very fast.
12. Please _____________________ the envelope before mailing it.
13. This bag is very _____________________ and will last a long time.
14. The students will _____________________ for class president tomorrow.
15. The cheering crowd gave the team a strong team _____________________.








COMPREHENSION (H/W)
Directions: Find the answers in the novel. Then, use the question to form the answers. 

1. What are some of Hubie’s ideas for extending the vacation?
Rewrite Teacher’s note: 
2. What sales are the stores having?
Rewrite Teacher’s note: 
3. Why does Hubie think he will get blue shoes for sure?
Rewrite Teacher’s note: 
4. Why does Hubie think moms don’t understand the concept?
Rewrite Teacher’s note: 

5. Where does his mom lead him in the shoe store?
Rewrite Teacher’s note: 

Rewrite Teacher’s note: 6. How does Hubie describe the shoes the salesman brought out?



Rewrite Teacher’s note: 6. What does Hubie say about the money?





























SUMMARY (H/W)


Story Elements (In -Class)

Unit 1Characters:Setting:Key events:






  
 

NOVEL UNIT 2 Vocab list


resta short time to relaxnounI took a rest after running.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________collarthe part of a shirt around the necknounHis shirt collar was messy.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________stiffhard to bend or moveadjHis legs felt stiff.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________bendto move something into a curveverbBend your knees slowly.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________kneethe middle part of your legnounHe hit his knee on the desk.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________


vomitto throw up foodverbShe felt sick and started to vomit.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________victorywinning a game or fightnounThe team celebrated their victory.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________school supplythings used for schoolnounPencils are school supplies.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________rejectto say no to somethingverbHe rejected the idea.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________semesterone half of a school yearnounThis semester ends in July.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________


reasonablefair and not too muchadjThe price was reasonable.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________in tunesounding correct in musicadj/phraseThe guitar was in tune.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________















SENTENCE WRITING (In-Class)
Directions: Choose Five (5) words from the vocabulary list and write a sentence for each word. Be sure to use context clues.

1. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 


2. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 


3. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 

4. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 


5. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 



◈  Rewrite the sentence (IN-CLASS)

1. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 


2. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 


3. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 

4. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 


5. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 





FILL IN THE BLANK (H/W)
Directions: Fill in the blanks with the appropriate word or phrase. Underline the context clues in the sentences. Be sure to change the form when necessary.

1. This ________________ will end in June and a new one will start.
2. He hurt his ________________ while playing soccer.
3. The guitar is finally ________________ after tuning it.
4. After running, he took a short ________________.
5. The teacher decided to ________________ his late homework.
6. His shirt ________________ was dirty after playing outside.
7. The price of the pencil was very ________________.
8. The team shouted with joy after their ________________.
9. You should ________________ your knees before jumping.
10. A pencil is an important ________________ for students.
11. His legs felt ________________ because he hadn’t stretched.
12. He felt sick and started to ________________.






COMPREHENSION (H/W)
Directions: Find the answers in the novel. Then, use the question to form the answers. 

1. What did Hubie get from the shopping trip?
Rewrite Teacher’s note: 

2. What is Hubie’s minor victory?
Rewrite Teacher’s note: 













3. Why is this semester going to be a blast?
Rewrite Teacher’s note: 
4. What camps did Eric and Freddy return from?
Rewrite Teacher’s note: 
5. Why isn’t Freddy out shopping with his mom?
Rewrite Teacher’s note: 


Rewrite Teacher’s note: 6. What does Hubie think about girls?


































SUMMARY (H/W)


Story Elements (In -Class)

Unit 2Characters:Setting:Key events:






  

NOVEL UNIT 3 Vocab list


put togetherto make or build somethingphrasal verbHe put together a robot.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________forecasta guess about the weathernoun / verbThe weather forecast said it would rain.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________gloomydark or sadadjThe sky looked gloomy.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________rumora story that may not be truenounI heard a rumor about a new teacher.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________insurancemoney protection for accidentsnounThe car has insurance.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________


perka special extra benefitnounFree lunch is a job perk.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________expectto think something will happenverbI expect to see him tomorrow.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________operateto use or control a machineverbHe can operate the computer.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________grabto hold something quicklyverbShe grabbed my hand.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________calmnot excited or angryadj/verbHe stayed calm during the test.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________


oddstrange or unusualadjHe wore an odd hat.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________instrumenta tool used to make musicnounA piano is a musical instrument.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________fearfeeling scarednounHe has a fear of spiders.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________











SENTENCE WRITING (In-Class)
Directions: Choose Five (5) words from the vocabulary list and write a sentence for each word. Be sure to use context clues.

1. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 


2. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 


3. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 

4. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 


5. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 



◈  Rewrite the sentence (IN-CLASS)

1. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 


2. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 


3. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 

4. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 


5. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 





FILL IN THE BLANK (H/W)
Directions: Fill in the blanks with the appropriate word or phrase. Underline the context clues in the sentences. Be sure to change the form when necessary.

1. He wore an _____________________ hat that looked very strange.
2. Please _____________________ your bag before the bell rings.
3. The weather _____________________ says it will rain tomorrow.
4. A piano is a musical _____________________.
5. I heard a _____________________ that we will have a test tomorrow.
6. The teacher told the students to stay _____________________ during the drill.
7. He knows how to _____________________ the washing machine.
8. The little boy felt _____________________ when he heard the loud thunder.
9. Free lunch is a nice job _____________________.
10. The sky looked dark and _____________________ all day.
11. He helped his dad _____________________ the new shelf.
12. I _____________________ to get good grades this semester.
13. The car has _____________________ in case of an accident.




COMPREHENSION (H/W)
Directions: Find the answers in the novel. Then, use the question to form the answers. 

1. What did Hubie do with Derek on the phone?
Rewrite Teacher’s note: 
2. What is the rumor about Miss Cranky?
Rewrite Teacher’s note: 
3. What does Hubie worry about?
Rewrite Teacher’s note: 4. What school nightmare did Hubie have?
Rewrite Teacher’s note: 
5. What did Dr. Molar do to Hubie?
Rewrite Teacher’s note: 
6. What does Hubie wish he could have?
Rewrite Teacher’s note: 



SUMMARY (H/W)


Story Elements (In -Class)

Unit 3Characters:Setting:Key events:








NOVEL UNIT 4 Vocab list


diseasean illnessnounThe doctor is treating the disease.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________routea way or road you takenounThis is the fastest route home.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________aboardon a bus, train, or shipadvThey went aboard the bus.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________grina big smilenoun / verbHe gave a wide grin.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________noticeto see or pay attention to somethingnoun/verbDid you notice the sign?◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________


homesickmissing your homeadjShe felt homesick at camp.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________vacationtime off from school or worknounWe will travel during our vacation.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________sweatliquid from your body when hotnoun/verbHe began to sweat while running.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________striketo stop working as a protestverbThe workers went on strike.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________pull upto stop or bring something forwardphrasal verbThe car pulled up to the school.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________


wisdomgood judgment and knowledgenounHis grandfather has great wisdom.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________yearnto strongly want somethingverbShe yearned to see her family.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________exploreto travel and learn about a placeverbThey want to explore the forest.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________catch upto reach the same level as someonephrasal verbHe ran fast to catch up with his friend.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________







SENTENCE WRITING (In-Class)
Directions: Choose Five (5) words from the vocabulary list and write a sentence for each word. Be sure to use context clues.

1. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 


2. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 


3. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 

4. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 


5. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 



◈  Rewrite the sentence (IN-CLASS)

1. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 


2. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 


3. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 

4. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 


5. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 





FILL IN THE BLANK (H/W)
Directions: Fill in the blanks with the appropriate word or phrase. Underline the context clues in the sentences. Be sure to change the form when necessary.
1. The students want to _____________________ the old castle during the trip.
2. The workers decided to go on _____________________ for better pay.
3. She felt very _____________________ after leaving home for summer camp.
4. The bus will _____________________ at the front gate soon.
5. This is the fastest _____________________ to the museum.
6. He started to _____________________ after running in the hot sun.
7. His grandfather gave him some valuable _____________________.
8. The passengers got _____________________ the airplane.
9. She _____________________ to see her best friend again.
10. The baby gave a cute _____________________ when he saw his mother.
11. The doctor is helping him recover from the _____________________.
12. He ran fast to _____________________ with his classmates.
13. We are going on a family _____________________ next month.
14. Did you _____________________ the new poster on the wall?






COMPREHENSION (H/W)
Directions: Find the answers in the novel. Then, use the question to form the answers. 

1. Describe how Hubie got ready for school.
Rewrite Teacher’s note: 
2. What has Hubie been practicing?
Rewrite Teacher’s note: 
3. What did Eric and Hubie notice on the bus?
Rewrite Teacher’s note: 4. What did Eric mean by his “home run”?
Rewrite Teacher’s note: 
5. What did Eric have to do as an umpire?
Rewrite Teacher’s note: 
Rewrite Teacher’s note: 6. How do the students seem taller and smarter?





SUMMARY (H/W)


Story Elements (In -Class)

Unit 4Characters:Setting:Key events:
BOOK REPORT (IN-CLASS)

　　　　The book “____________________________________________________” 
                           title of the book 
by ___________________________ is a story about _______________________
　　　name of the author 
_____________________________________________________________________
_____________________________________________________________________
_____________________________________________________________________
　brief summary of the book (character + setting + problem) 
　　　I (enjoyed/ did not enjoy) reading this book because____________
_____________________________________________________________________
_____________________________________________________________________
_____________________________________________________________________
I learned that _______________________________________________________
_____________________________________________________________________
_____________________________________________________________________
_____________________________________________________________________
I (would/would not) recommend this book to my friends because _____
_____________________________________________________________________
_____________________________________________________________________
_____________________________________________________________________
Book Rating: How many stars would you give this book? Color them in.
TOPIC : 



Brainstorming



Introduction ParagraphHook                                          
                                          
                                          Background
Information                                          
                                          
                                          
                                          
                                          Thesis                                          
                                          
                                          
Rewrite
Body Paragraph 1Main Idea                                          
                                          
                                          Supporting 
Details
                                          
                                          
                                          
                                          
                                          
                                          
__________________________________________Concluding
Sentence                                          
                                          
Rewrite
Body Paragraph 2Main Idea                                          
                                          
                                          Supporting 
Details
                                          
                                          
                                          
                                          
                                          
                                          
__________________________________________Concluding
Sentence                                          
                                          
Rewrite
 Conclusion ParagraphRestate Thesis                                          
                                          
                                          Summary                                          
                                          
                                          
                                          
                                          Closing Sentence                                          
                                          
                                          
Rewrite
 Final Draft
* Rewrite the entire essay. 
___________________________________

6



1

