NOVEL HOMEWORK METHODOLOGY


1.STUDY THE VOCABULARY WORDS: DEFINITIONS AND SENTENCES2.READ THE NOVEL FIVE TIMESA.The 1ST time you read it, read it without stopping. Try to gain an understanding of the overall idea.B.The 2ND time you read it, note the major event of each page and write it on the top of the page.C.The 3RD time you read it, note a detail or two for each major event.D.The 4TH time you read it, scan for answers to the comprehension questions.E.The 5TH time you read it, speed read again to review the events of the story.3.COMPREHENSION QUESTIONSA.Preview the comprehension questions.B.Go back into the novel. Skim and scan through to find the answers.C.Write the answers in complete sentences using the words from the questions in the workbook.4.WRITING ESSAY&DELIVERING SPEECHA.After finishing the outline with the instructor, you need to write a full essay.B.Get a 1st check from the instructor and RewriteC.Rewritten Essay should be checked before giving a speech.D.Memorize as much as you can so you will not read it.












CONTEXT CLUES

WRITING SENTENCES USING CONTEXT CLUES



Context clues: hints that writers give to help define a difficult or an unusual word. Because most vocabulary is gained through reading, it is important to recognize context clues. 


* Examples: use examples to illustrate a word (such as, including, like)
Ex: When you go to an office party you should show your best decorum, for example, dress your best, eat moderately, and be sure you thank your host before you leave.


_________________________________________________________________


* Synonyms: words with the same or similar meaning
Ex: My opponent’s argument is fallacious, misleading, and wrong.


_________________________________________________________________


* Contrast + Antonyms: words that have opposite meanings (although, even 
though, on the other hand, whereas, in contrast, while)
Ex: Although some men are loquacious, others hardly talk at all.


_________________________________________________________________


* Explanation: an unknown word is explained
Ex: She is so somnolent that she needs medication to help her stay awake.


_________________________________________________________________



ESSAY ASSIGNMENT

WRITING A FIVE PARAGRAPH ESSAY

Part 1.  The Introduction
The Introduction should include THREE (3) things: The hook, the background, and the thesis:

* Hook:		1) A sentence that grabs the reader’s statement
2) Use a story, surprise statement, factual statement, etc.
* Background:	Information on the topic
* Thesis:		1) Main idea of entire essay
2) Answer the topic question + 3 subtopics

Part I1.  The Body Paragraphs -1st , 2nd Ideas
You should have Two (2) body paragraphs for each idea you want to discuss. 
Each paragraph should include a topic sentence, one or several supporting sentences/supporting ideas, and a concluding sentence:

* Topic Sentence:			States the main idea of each paragraph
* Supporting Sentences/Ideas:	Explanations, reasons, examples from the novel
* Concluding Sentence:		Sums up the paragraph by stating the main point

Part I1I.  The Conclusion
The conclusion should include a brief summary of the essay’s Two (2) main points. 
The conclusion should also include a final thought:

* Summary:	Summary of the essay’s main points
* Final Thought:	A warning, prediction, or insight










 
 

NOVEL UNIT 1 Vocab list


elf(elves)a small, magical creature often with pointed earsnounThe little elf helped wrap the gift.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________sortto arrange things into groups or in a particular ordernoun / verbPlease sort the toys by color before we clean up.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________teaseto make fun of someone in a way that is not always niceverbDon’t tease your friend when he falls.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________napa short sleep, especially during the daynoun / verbAfter lunch the kitten took a nap.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________cross  angry or annoyedadjectiveI felt cross when my toy broke.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________

faithstrong belief or trust in someone or somethingnounShe has faith that she can climb the tree.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________dreadfulvery bad or unpleasantadjectiveIt was a dreadful storm that scared us.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________accidentan unexpected event that causes damage or harmnounThere was an accident on the road yesterday.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________botherto disturb or annoy someone; or a troubleverb / nounPlease don’t bother me while I’m doing homework.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________stirto begin to move or wake upverb / nounShe didn’t stir when her alarm rang this morning.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________

silencecomplete quiet; no soundnounThe silence in the library makes you whisper.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________burglarsomeone who breaks into a place to stealnounThe burglar ran away when the alarm rang.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________banga loud, sudden noise; or to hit something making that noisenoun / verbWe heard a bang when the door closed hard.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________chimneya tall pipe on a roof that carries smoke from a firenounThe bird sat on the chimney of the old house.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________nervousfeeling worried or a little afraid about somethingadjectiveI felt nervous before my first piano recital.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________


greetinga friendly word or action when you meet someonenounShe gave me a big greeting when I arrived.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________propercorrect, appropriate for a situationadjectiveIt’s proper to say “please” and “thank you.”◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________explanationa statement that tells you how or why something happensnounThe teacher gave an explanation for the math problem.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________sleigha vehicle for traveling over snow, often pulled by animalsnounSanta rides a sleigh on snowy nights.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________sipto drink something slowly, taking just a little at a timenoun / verbHe took a sip of the warm chocolate.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________


lawnan area of grass kept mown, often in front of a housenounThe kids played catch on the green lawn.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________differencethe way in which two things are not the samenounCan you see the difference between these two pictures?◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________accompanyto go with someone or to happen at the same timeverbI will accompany you to the park today.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________
PresentPastPast Participlesortsortedsortedteaseteasedteasednapnappednappedaccompanyaccompaniedaccompaniedbotherbotheredbotheredstirstirredstirred



SENTENCE WRITING (In-Class)
Directions: Choose Five (5) words from the vocabulary list and write a sentence for each word. Be sure to use context clues.

1. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 


2. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 


3. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 

4. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 


5. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 



◈  Rewrite the sentence (IN-CLASS)

1. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 


2. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 


3. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 

4. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 


5. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 





FILL IN THE BLANK (HW)
Directions: Fill in the blanks with the appropriate word or phrase. Underline the context clues in the sentences. Be sure to change the form when necessary.
1. The little ___________________ helped Santa make toys all night.
2. I was very ___________________ before my first English speech contest.
3. She took a small ___________________ of water after running.
4. The glass dropped with a loud ___________________ and broke on the floor.
5. There was complete ___________________ in the classroom during the test.
6. We played soccer on the green ___________________ in front of the school.
7. He felt ___________________ because his brother touched his phone without asking.
8. The snow covered the road, so Santa used his ___________________ instead of a car.
9. His joke was so mean that it started to ___________________ her feelings.
10. The storm last night was ___________________ , with strong wind and heavy rain.
11. Can you ___________________ me to the doctor’s office tomorrow?
12. The teacher gave a clear ___________________ of the math problem.
13. She has strong ___________________ that her team will win the final game.
14. I found the ___________________ between the two pictures. One has a cat, and one has a dog.
15. The police arrested a ___________________ who broke into the jewelry store.

COMPREHENSION (H/W)
Directions: Find the answers in the novel. Then, use the question to form the answers. 
Rewrite Teacher’s note: 
1. What made the father not want to go this year?


2. What was the girl’s name, and where did she come from?
Rewrite Teacher’s note: 











3. How did Mr. and Mrs. Lambchop respond when Stanley said, “Hey! Can I come in?”
Rewrite Teacher’s note: 
4. Why does Sarah think Stanley might change her father’s mind?
Rewrite Teacher’s note: 
5. Why did Arthur put up a pillowcase instead of a stocking?
Rewrite Teacher’s note: 


6. What did the neighbor call and say about the lawn display?
Rewrite Teacher’s note: 
7. Why did Mrs. Lambchop think they should wait until the neighbor had gone to bed?
Rewrite Teacher’s note: 











SUMMARY (H/W)


Story Elements (In -Class)

Unit 1Characters:Setting:Key events:
UNIT 1 NOTE
_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________







 



NOVEL UNIT 2 Vocab list


resembleto look like or be similar to someone or somethingverbShe resembles her grandmother in the photo.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________containto have something inside or hold somethingverbThe box contains many colorful toys.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________throatthe front part of the neck inside your body where food and air passnounHe had a sore throat after singing loudly.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________departto leave or go away from a placeverbThe train will depart at three o’clock.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________permissionthe act of allowing someone to do somethingnounYou need permission to use your friend’s tablet.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________obeyto follow instructions or rulesverbWe must obey our teacher in class.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________poema piece of writing that uses rhythm, rhyme, or strong feelingsnounShe read a lovely poem to the class.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________harnessa set of straps used to hold someone safely or control something; also to use something’s powernoun / verbThe climber put on the harness before climbing.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________mista light fog or spray of very small water droplets in the airnounA thin mist covered the garden in the morning.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________startleto surprise someone and make them jump or feel alarmedverbThe loud noise startled the cat.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________



proceedto continue forward or carry on with somethingverbAfter the break, we will proceed with our lesson.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________strangera person you don’t knownounA stranger knocked on the door unexpectedly.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________vanishto disappear suddenly or completelyverbThe magician made the coin vanish into thin air.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________ordinaryusual, normal, or not specialadjectiveIt was just an ordinary day of school.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________hesitateto pause before doing something because you’re unsureverbDon’t hesitate to ask questions in class.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________



cleverquick to learn, understand, and think welladjectiveThe clever boy solved the puzzle fast.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________fond ofliking someone or something a lotphraseShe is fond of reading picture books every night.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________aware ofknowing about something; having knowledge of somethingphraseI was aware of the loud thunder in the distance.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________temperthe way you feel or behave when you’re angry; your moodnounTry to keep your temper when things get hard.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________comba tool with a row of narrow teeth used to arrange hair; or to use that toolnoun / verbShe used a comb to smooth her hair in the morning.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________






PresentPastPast Participleresembleresembledresembledcontaincontainedcontaineddepartdeparteddepartedobeyobeyedobeyedstartlestartledstartledproceedproceededproceededvanishvanishedvanishedhesitatehesitatedvanished













































SENTENCE WRITING (In-Class)
Directions: Choose Five (5) words from the vocabulary list and write a sentence for each word. Be sure to use context clues.

1. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 


2. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 


3. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 

4. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 


5. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 



◈  Rewrite the sentence (IN-CLASS)

1. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 


2. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 


3. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 

4. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 


5. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 





FILL IN THE BLANK (HW)
Directions: Fill in the blanks with the appropriate word or phrase. Underline the context clues in the sentences. Be sure to change the form when necessary.
1. The rabbit seemed to _____________________ into thin air during the magic show.
2. He had a sore _____________________ after shouting too loudly at the game.
3. She is very _____________________ cats and wants one as a pet.
4. The _____________________ boy solved the puzzle faster than anyone else.
5. A light _____________________ covered the field early in the morning.
6. After the break, we will _____________________ with the next lesson.
7. He lost his _____________________ when his brother broke his toy.
8. Students must _____________________ the school rules.
9. It was just an _____________________ day with nothing special happening.
10. You _____________________ your father because you both have the same eyes.
11. A _____________________ knocked on our door last night.
12. Don’t _____________________. Just try and answer the question.
13. The climber wore a safety _____________________ while going up the mountain.
14. She was not _____________________ the problem until the teacher explained it.
15. You need your parents’ _____________________ to go on the school trip.

COMPREHENSION (H/W)
Directions: Find the answers in the novel. Then, use the question to form the answers. 

Rewrite Teacher’s note: 1. What were the names of the reindeer, and how did Arthur know them?

2. What happened after Sarah said, “Now!”?
Rewrite Teacher’s note: 














3. Describe what the elves looked like.
Rewrite Teacher’s note: 
4. What did Stanley apologize for?
Rewrite Teacher’s note: 
5. Why did Poppa call Sarah a “rascal”?
Rewrite Teacher’s note: 


6. What did Mr. and Mrs. Lambchop do before they met Poppa?
Rewrite Teacher’s note: 





















SUMMARY (H/W)


Story Elements (In -Class)

Unit 2Characters:Setting:Key events:
UNIT 2 NOTE
_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________









 




NOVEL UNIT 3 Vocab list

famousknown by many peopleadjHe is a famous soccer player.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________stareto look at something for a long timeverbThe baby stared at the dog.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________beardthe hair that grows on a man’s facenounMy grandpa has a long beard.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________crumba very small piece of bread or foodnounI cleaned the bread crumbs off the table.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________presentto give or show something to someoneverbShe will present her project in class.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________forwardin front or toward the frontadv / adjPlease step forward when I call your name.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________indeedused to show strong agreement or that something is trueadvIt is indeed a very nice day.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________propercorrect or right for a situationadjPlease wear proper shoes for running.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________continueto keep doing somethingverbWe will continue the game after lunch.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________proposeto suggest an idea or planverbI will propose a new rule for our game.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________


peacea time or situation with no fighting or warnounThe countries want peace, not war.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________goodwillfriendly and kind feelings toward othersnounShe showed goodwill by helping her friend.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________factsomething that is truenounIt is a fact that the sun rises every day.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________violencebehavior that hurts people or thingsnounWe should say no to violence.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________greedwanting too much for yourselfnounHis greed made him keep all the candy.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________

shamefulmaking you feel bad or guiltyadjCheating is a shameful thing to do.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________earthquakeshaking of the ground caused by the earth movingnounThe earthquake made the ground move.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________stovea machine used for cooking foodnounMom cooks soup on the stove.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________sincerelyin an honest and true wayadvI sincerely thank you for your help.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________penmanshipthe skill of good handwritingnounHer penmanship is very neat and clear.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________


doubta feeling of not being surenoun / verbI doubt he can lift such a big box.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________existto be real or aliveverbDinosaurs once existed long ago.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________deceiveto make someone believe something that is not trueverbHe tried to deceive his friend with a lie.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________

PresentPastPast Participlepresentpresentedpresentedcontinuecontinuedcontinuedproposeproposedproposedexistexistedexisted deceivedeceiveddeceived doubtdoubteddoubted

SENTENCE WRITING (In-Class)
Directions: Choose Five (5) words from the vocabulary list and write a sentence for each word. Be sure to use context clues.

1. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 


2. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 


3. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 

4. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 


5. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 



◈  Rewrite the sentence (IN-CLASS)

1. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 


2. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 


3. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 

4. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 


5. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 





FILL IN THE BLANK (HW)
Directions: Fill in the blanks with the appropriate word or phrase. Underline the context clues in the sentences. Be sure to change the form when necessary.

1. He tried to _____________________ his friend by telling a lie.
2. She wants to become a _____________________ singer when she grows up.
3. I _____________________ whether he can finish all the homework today.
4. My mom cooked soup on the _____________________.
5. The teacher showed _____________________ by helping a new student.
6. His _____________________ made him take all the cookies for himself.
7. She will _____________________ her science project to the class tomorrow.
8. The ground shook because of an _____________________.
9. We will _____________________ the lesson after lunch.
10. The old man has a long white _____________________.
11. The two countries decided to make _____________________ instead of fighting.
12. Don’t _____________________ at people. It is rude.
13. Please wear the _____________________ uniform to school.
14. I found a bread _____________________ on the floor.
15. His _____________________ is very neat and easy to read.

COMPREHENSION (H/W)
Directions: Find the answers in the novel. Then, use the question to form the answers. 

1. Describe what Sarah’s father looked like in detail.
Rewrite Teacher’s note: 


2. What was Sarah’s father called in many different ways?
Rewrite Teacher’s note: 












3. What did Mr. Lambchop say about the reason for the visit?
Rewrite Teacher’s note: 

4. What did Sarah’s father say after switching off the TV?
Rewrite Teacher’s note: 

5. What did Sarah’s father request from Elf Ewald?
Rewrite Teacher’s note: 
6. Why did Stanley ask for big tents?
Rewrite Teacher’s note: 
7. What did Arthur ask Santa for in his letter?
Rewrite Teacher’s note: 






SUMMARY (H/W)


Story Elements (In -Class)

Unit 3Characters:Setting:Key events:
UNIT 3 NOTE
_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________

UNIT 4
Stanley’s Christmas Adventure
P. 59-76







NOVEL UNIT 4 Vocab list


proofevidence that something is truenounThe teacher asked for proof that I finished my homework.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________rummageto search through something in a messy or careless wayverbI rummaged through my backpack for my pencil.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________visibleable to be seenadjectiveThe moon was visible through the clouds.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________apologya statement saying sorry for something wrong you didnounHe gave an apology to his friend after bumping into him.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________sighto breathe out slowly because you are tired or sadverbShe sighed when she saw the long homework list.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________
prepareto get ready for somethingverbWe will prepare snacks before the party.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________loadto put many things into something (like a car, bag, or box)verbWe loaded the boxes into the car.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________autographa person’s signature, especially a famous person’snounI got the star’s autograph on my poster.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________farewellan expression of good-wishing when someone leavesnounWe said our farewell at the train station.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________appearancethe way someone or something looks when first seennounHis appearance surprised everyone at the door.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________


hardlyalmost not; only justadverbI hardly had any time to play after school.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________sillyfunny in a somewhat foolish way; not seriousadjectiveThe clown made a silly face that made the kids laugh.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________palehaving a light or weak colouradjectiveHer face was pale when she got sick.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________remarksomething you say; a commentnounHe made a remark about the beautiful flowers.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________occupyto fill a space or take up timeverbBooks occupy the bookshelf from top to bottom.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________


admireto look at something with respect or pleasureverbI admire how the painter uses colours so well.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________jollyhappy and cheerfuladjectiveWe had a jolly time at the birthday party.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________relativea person connected to you by familynounMy aunt is a relative who lives nearby.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________tremendousvery large, great, or strongadjectiveThe fireworks made a tremendous sound in the sky.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________gratefulfeeling happy and thankful for something goodadjectiveI am grateful for my friend’s help.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________

blessto say a prayer for someone or to ask for goodness for themverbThe teacher blessed the class before our trip.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________coincidencea situation in which things happen at the same time by chancenounIt was a coincidence that we both wore the same shirt.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________tuck into put something into a snug or safe position; or to begin eating eagerlyphrasal verbMom tucked in the blanket around me before I slept.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________pleasantnice, enjoyable, and friendlyadjectiveWe had a pleasant walk in the park after lunch.◈ Rewrite the Sample sentence above
____________________________________________________________________________________________________________________________________________________________________________________________________
PresentPastPast Participlerummagerummagedrummagedpreparepreparedpreparedloadloadedloadedoccupyoccupiedoccupiedadmireadmiredadmiredblessblessedblessedtuck intucked intucked in
SENTENCE WRITING (In-Class)
Directions: Choose Five (5) words from the vocabulary list and write a sentence for each word. Be sure to use context clues.

1. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 


2. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 


3. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 

4. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 


5. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 



◈  Rewrite the sentence (IN-CLASS)

1. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 


2. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 


3. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 

4. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 


5. WORD: ______________________________ 

__________________________________________________________________________________ 
__________________________________________________________________________________ 





FILL IN THE BLANK (HW)
Directions: Fill in the blanks with the appropriate word or phrase. Underline the context clues in the sentences. Be sure to change the form when necessary.

1. The mountain was clearly _____________________ on a sunny day.
2. Everyone felt _____________________ for the teacher’s help.
3. The children were _____________________ and laughed a lot at the party.
4. Mom came in to _____________________ my blanket before I slept.
5. The detective asked for _____________________ that he was telling the truth.
6. My aunt is a close _____________________ who visits us every holiday.
7. He let out a deep _____________________ after finishing the long test.
8. Her face turned _____________________ when she heard the bad news.
9. He made a funny _____________________ about the noisy classroom.
10. They said their final _____________________ at the airport.
11. It was a strange _____________________ that we wore the same shirt today.
12. The clown acted _____________________ and made the children laugh.
13. This big table will _____________________ the entire corner of the room.
14. I got the singer’s _____________________ after the concert.
15. The stadium was filled with a _____________________ crowd of fans.




COMPREHENSION (H/W)
Directions: Find the answers in the novel. Then, use the question to form the answers. 

Rewrite Teacher’s note: 1. What did Mrs. Lambchop give to Sarah’s father? Describe it in detail.

2. What did Sarah’s father ask Stanley to do?
Rewrite Teacher’s note: 













3. What does Sarah’s father look like now?
Rewrite Teacher’s note: 
4. What did the Lambchops remark the next morning?
Rewrite Teacher’s note: 
5. Why did Mr. Lambchop return home by noon?
Rewrite Teacher’s note: 




6. What did Mrs. Lambchop put in the hot chocolate, and how did she explain it?
Rewrite Teacher’s note: 
7. What was the surprise they saw on TV?
Rewrite Teacher’s note: 

















SUMMARY (H/W)


Story Elements (In -Class)

Unit 4Characters:Setting:Key events:
UNIT 4 NOTE
_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________

BOOK REPORT (IN-CLASS)

           
　　　　The book “____________________________________________________” 
                           title of the book 
by ___________________________ is a story about _______________________
　　　name of the author 
_____________________________________________________________________
_____________________________________________________________________
　brief summary of the book (character + setting + problem) 
　　　In the beginning of the book, ___________________________________
_____________________________________________________________________
_____________________________________________________________________
In the middle, _______________________________________________________
_____________________________________________________________________
_____________________________________________________________________
In the end, __________________________________________________________
_____________________________________________________________________
_____________________________________________________________________
　　　I (enjoyed/ did not enjoy) reading this book because____________
_____________________________________________________________________
I (would/would not) recommend this book to my friends because _____
_____________________________________________________________________
Book Rating: How many stars would you give this book? Color them in.



TOPIC : 



Brainstorming



Introduction ParagraphHook                                          
                                          
                                          Background
Information                                          
                                          
                                          
                                          
                                          Thesis                                          
                                          
                                          
Rewrite
Body Paragraph 1Main Idea                                          
                                          
                                          Supporting 
Details
                                          
                                          
                                          
                                          
                                          
                                          
__________________________________________Concluding
Sentence                                          
                                          
Rewrite
Body Paragraph 2Main Idea                                          
                                          
                                          Supporting 
Details
                                          
                                          
                                          
                                          
                                          
                                          
__________________________________________Concluding
Sentence                                          
                                          
Rewrite
 Conclusion ParagraphRestate Thesis                                          
                                          
                                          Summary                                          
                                          
                                          
                                          
                                          Closing Sentence                                          
                                          
                                          
Rewrite
 Final Draft
* Rewrite the entire essay. 
___________________________________

6



1

6



1



